# soft-furniture

./: LICENSE  README.md  Soft-furniture.Platform.sln
src/Soft-furniture.DataAccess/Soft-furniture.DataAccess/: Class1.cs  Soft-furniture.DataAccess.csproj
src/Soft-furniture.DataAccess/Soft-furniture.DataAccess/Handler/: DateonlyTypeHandler.cs
src/Soft-furniture.DataAccess/Soft-furniture.DataAccess/Interfaces/: IRepository.cs
src/Soft-furniture.DataAccess/Soft-furniture.DataAccess/Repositories/: BaseRepository.cs
src/Soft-furniture.DataAccess/Soft-furniture.DataAccess/Utils/: PaginationParams.cs
src/Soft-furniture.Domain/: Soft-furniture.Domain.csproj
src/Soft-furniture.Domain/Constants/: TimeConstants.cs
src/Soft-furniture.Domain/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
src/Soft-furniture.Domain/Entities/Delivers/: Deliver.cs
src/Soft-furniture.Domain/Entities/Discounts/: Discount.cs
src/Soft-furniture.Domain/Entities/Furniture_Catalog/: Catalog.cs
src/Soft-furniture.Domain/Entities/Furniture_Type/: Furniture_Type.cs  Type.cs
src/Soft-furniture.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
src/Soft-furniture.Domain/Entities/Products/: Product.cs  ProductComment.cs  ProductDiscount.cs
src/Soft-furniture.Domain/Entities/Users/: User.cs
src/Soft-furniture.Domain/Enums/: IdentityRole.cs  OrderStatus.cs  PaymentType.cs  ShouldItDeliver.cs
src/Soft-furniture.Domain/Exceptions/: AlreadyExsistException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundExeption.cs  TooManyRequestException.cs  VerificationTooManyRequestException.cs
src/Soft-furniture.Domain/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs
src/Soft-furniture.Domain/Exceptions/Catalogs/: CatalogNotFoundExeption.cs
src/Soft-furniture.Domain/Exceptions/Delivers/: DeliverAlreadyExistsException.cs  DeliverCacheDataExpiredException.cs  DeliveryNotFoundException.cs
src/Soft-furniture.Domain/Exceptions/Discounts/: DiscountNotFoundException.cs
src/Soft-furniture.Domain/Exceptions/Files/: ImageNotFoundException.cs
src/Soft-furniture.Domain/Exceptions/Orders/: OrderNotFoundException.cs
src/Soft-furniture.Domain/Exceptions/Products/: ProductAlreadyExsistException.cs  ProductNotFoundException.cs
src/Soft-furniture.Domain/Exceptions/Type/: AlreadyExistException.cs  TypeNotFoundException.cs
src/Soft-furniture.Domain/Exceptions/Users/: UserAlreadyExistsException.cs  UserCacheDataExpiredException.cs  UserNotFoundException.cs
src/Soft-furniture.Service/: Soft-furniture.Service.csproj
src/Soft-furniture.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/Soft-furniture.Service/Common/Security/: PasswordHasher.cs
src/Soft-furniture.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/Soft-furniture.Service/Dtos/Catalogs/: CatalogCreateDto.cs  (+1 more)
src/Soft-furniture.Service/Validators/: PassportSeriaNumberValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
src/Soft-furniture.WebApi/: Program.cs  Soft-furniture.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Soft-furniture.WebApi/Configuretions/: CorsPolicyConfiguration.cs  JwtConfigureation.cs  SwaggerAuthConfigiration.cs
src/Soft-furniture.WebApi/Controllers/: AuthController.cs  CatalogController.cs  DeliverController.cs  DeliverRegisterController.cs  MediaController.cs  OrderController.cs  ProductsController.cs  TypeController.cs  UserController.cs  WeatherForecastController.cs
src/Soft-furniture.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Soft-furniture.WebApi/Properties/: launchSettings.json
(+82 files in other folders)
